# QuantumCareer-Android

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  FEATURES.md  README.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swiftquantum/quantumcareer/: QuantumCareerApp.kt
app/src/main/java/com/swiftquantum/quantumcareer/data/api/: AdminApi.kt  AuthApi.kt  CareerPassportApi.kt  CertificateApi.kt  JobsApi.kt  PeerReviewApi.kt  QuizApi.kt  RankingsApi.kt  TalentApi.kt
app/src/main/java/com/swiftquantum/quantumcareer/data/auth/: SharedAuthManager.kt
app/src/main/java/com/swiftquantum/quantumcareer/data/dto/: AdminDtos.kt  AuthDtos.kt  BadgeDto.kt  CertificateDto.kt  CircuitDto.kt  CitationDto.kt  JobDto.kt  ProfileDto.kt  QuizDto.kt  RankingsDto.kt  ReviewDto.kt  TalentDto.kt
app/src/main/java/com/swiftquantum/quantumcareer/data/mapper/: DtoMappers.kt
app/src/main/java/com/swiftquantum/quantumcareer/data/repository/: CareerRepositoryImpl.kt  CertificateRepositoryImpl.kt  JobsRepositoryImpl.kt  QuizRepositoryImpl.kt  RankingsRepositoryImpl.kt  ReviewRepositoryImpl.kt  TalentRepositoryImpl.kt
app/src/main/java/com/swiftquantum/quantumcareer/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/swiftquantum/quantumcareer/domain/model/: AustralianQuantumCredits.kt  AustralianStandards.kt  Badge.kt  CertificateModels.kt  Circuit.kt  Citation.kt  JobMatchModels.kt  JobModels.kt  Profile.kt  QuizModels.kt  RankingModels.kt  Review.kt  Talent.kt
app/src/main/java/com/swiftquantum/quantumcareer/domain/repository/: CareerRepository.kt  CertificateRepository.kt  JobsRepository.kt  QuizRepository.kt  RankingsRepository.kt  ReviewRepository.kt  TalentRepository.kt
app/src/main/java/com/swiftquantum/quantumcareer/presentation/: MainActivity.kt
app/src/main/java/com/swiftquantum/quantumcareer/presentation/navigation/: BottomNavItem.kt  NavGraph.kt
app/src/main/java/com/swiftquantum/quantumcareer/presentation/ui/component/: BadgeCollection.kt  CloudFeedback.kt  CommonComponents.kt  DoiDisplay.kt  HIndexChart.kt  JobApplicationSheet.kt  JobFilterBottomSheet.kt  LoadingStates.kt  ReviewInterface.kt  SQCFidelityBadge.kt  UnifiedNavigationDrawer.kt
app/src/main/java/com/swiftquantum/quantumcareer/presentation/ui/screen/: BadgesScreen.kt  CircuitsScreen.kt  CitationsScreen.kt  DashboardScreen.kt  LanguageSelectionScreen.kt  OnboardingScreen.kt  PeerReviewScreen.kt  ProfileScreen.kt  PublishScreen.kt  SettingsScreen.kt  TalentScreen.kt
app/src/main/java/com/swiftquantum/quantumcareer/presentation/ui/screen/admin/: AdminContentScreen.kt  AdminContentViewModel.kt  AdminDashboardScreen.kt  AdminDashboardViewModel.kt  AdminSettingsScreen.kt  AdminSettingsViewModel.kt  AdminUsersScreen.kt  AdminUsersViewModel.kt
app/src/main/java/com/swiftquantum/quantumcareer/presentation/ui/screen/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/swiftquantum/quantumcareer/presentation/ui/screen/certificate/: CertificateDetailScreen.kt  CertificatesScreen.kt
app/src/main/java/com/swiftquantum/quantumcareer/presentation/ui/screen/jobs/: JobDetailScreen.kt  JobsScreen.kt
app/src/main/java/com/swiftquantum/quantumcareer/presentation/ui/screen/quiz/: TestQuestionScreen.kt  TestResultScreen.kt  TestStartScreen.kt
app/src/main/java/com/swiftquantum/quantumcareer/presentation/ui/screen/rankings/: LeaderboardScreen.kt  MyRankScreen.kt
app/src/main/java/com/swiftquantum/quantumcareer/presentation/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/swiftquantum/quantumcareer/presentation/ui/util/: ResponsiveLayout.kt
app/src/main/java/com/swiftquantum/quantumcareer/presentation/viewmodel/: BadgesViewModel.kt  CertificateViewModel.kt  CircuitsViewModel.kt  CitationsViewModel.kt  DashboardViewModel.kt  JobDetailViewModel.kt  JobsViewModel.kt  OnboardingViewModel.kt  PeerReviewViewModel.kt  ProfileViewModel.kt  PublishViewModel.kt  QuizViewModel.kt  RankingsViewModel.kt  SettingsViewModel.kt  TalentViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
